# TrackIt-Front

./: .env.example  .gitignore  PLAN.md  README.md  SETUP.md  gradle.properties
app/: build.gradle.kts
app/schemas/com.trackit.data.local.TrackItDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackit/: MainActivity.kt  TrackItApp.kt
app/src/main/java/com/trackit/core/: AppConfig.kt
app/src/main/java/com/trackit/core/location/: LocationReader.kt
app/src/main/java/com/trackit/core/navigation/: AdminNavGraph.kt  DriverNavGraph.kt  NavGraph.kt  Routes.kt  WarehouseNavGraph.kt
app/src/main/java/com/trackit/core/onboarding/: CoachMarkKeys.kt  CoachMarkOverlay.kt  CoachMarkState.kt  CoachMarkStep.kt  OnboardingPreferences.kt  RoleCoachMarkSteps.kt
app/src/main/java/com/trackit/core/ui/components/: AddressSearchField.kt  BarcodeScannerSheet.kt  EmptyState.kt  HistoryPackageCard.kt  MapPlaceholder.kt  PackageSelectionItem.kt  PackageStatusChip.kt  TruckCard.kt  UnifiedPackageCard.kt
app/src/main/java/com/trackit/core/ui/filters/: PackageFilterBar.kt  PackageFilterSheet.kt  PackageFilters.kt
app/src/main/java/com/trackit/core/ui/theme/: Color.kt  Theme.kt  ThemeLocator.kt  ThemeMode.kt  ThemePreferences.kt  Type.kt
app/src/main/java/com/trackit/data/local/: TrackItDatabase.kt
app/src/main/java/com/trackit/data/local/dao/: PackageDao.kt  ProfileDao.kt  TruckDao.kt
app/src/main/java/com/trackit/data/local/entity/: PackageEntity.kt  ProfileEntity.kt  TruckEntity.kt
app/src/main/java/com/trackit/data/local/mapper/: EntityMappers.kt
app/src/main/java/com/trackit/data/model/: MapModels.kt  OrsModels.kt  Package.kt  PackageExtensions.kt  PhotonModels.kt  ProfileRow.kt  RouteOptimizationResult.kt  Truck.kt  TruckRow.kt  User.kt  UserRole.kt
app/src/main/java/com/trackit/data/network/: MapApiService.kt
app/src/main/java/com/trackit/data/repository/: AuthRepository.kt  FleetRepository.kt  IAuthRepository.kt  IFleetRepository.kt  IPackageRepository.kt  MapRepository.kt  OfflineFirstFleetRepository.kt  OfflineFirstPackageRepository.kt  PackageRepository.kt  RouteOptimizerFunction.kt  SupabaseAuthRepository.kt  SupabaseFleetRepository.kt  SupabaseLocator.kt  SupabasePackageRepository.kt
app/src/main/java/com/trackit/data/serialization/: InstantSerializer.kt  LocalDateSerializer.kt
app/src/main/java/com/trackit/data/sync/: NetworkConnectivityObserver.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/trackit/feature/admin/assign/: AssignRouteScreen.kt  AssignRouteViewModel.kt
app/src/main/java/com/trackit/feature/admin/createuser/: CreateUserScreen.kt  CreateUserViewModel.kt
app/src/main/java/com/trackit/feature/admin/fleet/: FleetScreen.kt  FleetViewModel.kt
app/src/main/java/com/trackit/feature/admin/globalmap/: GlobalMapScreen.kt  GlobalMapViewModel.kt
app/src/main/java/com/trackit/feature/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  SplashScreen.kt
app/src/main/java/com/trackit/feature/driver/detail/: PackageDetailScreen.kt  PackageDetailViewModel.kt
app/src/main/java/com/trackit/feature/driver/map/: DriverMapScreen.kt
app/src/main/java/com/trackit/feature/driver/route/: RouteScreen.kt  RouteViewModel.kt
app/src/main/java/com/trackit/feature/driver/truck/: DriverTruckSetupScreen.kt  DriverTruckSetupViewModel.kt  RouteStartLocationFields.kt
app/src/main/java/com/trackit/feature/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/trackit/feature/onboarding/: AppOnboardingScreen.kt
app/src/main/java/com/trackit/feature/profile/: DriverRouteStartSection.kt  ProfileScreen.kt  ProfileViewModel.kt  ThemeAppearanceSection.kt
app/src/main/java/com/trackit/feature/warehouse/history/: HistoryFilterSheet.kt  HistoryFilters.kt  HistoryScreen.kt  HistoryViewModel.kt  PackageEditForm.kt  PackageEditSheet.kt
app/src/main/java/com/trackit/feature/warehouse/home/: WarehouseHomeScreen.kt
app/src/main/java/com/trackit/feature/warehouse/intake/: IntakeScreen.kt  IntakeViewModel.kt
app/src/main/java/com/trackit/feature/warehouse/loadtruck/: LoadTruckScreen.kt  LoadTruckViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/trackit/data/model/: PackageExtensionsTest.kt
app/src/test/java/com/trackit/fakes/: FakeAuthRepository.kt  FakeFleetRepository.kt  FakePackageRepository.kt
app/src/test/java/com/trackit/feature/auth/: LoginViewModelTest.kt
app/src/test/java/com/trackit/feature/warehouse/history/: HistoryFiltersTest.kt  HistoryViewModelTest.kt  PackageFiltersTest.kt
app/src/test/java/com/trackit/feature/warehouse/loadtruck/: LoadTruckViewModelTest.kt
app/src/test/java/com/trackit/testutil/: MainDispatcherRule.kt  PackageFixtures.kt
db/: setup.sql
gradle/: libs.versions.toml
supabase/cron/: schedule_daily_route_optimizer.sql
supabase/functions/admin-create-user/: index.ts
supabase/functions/daily-route-optimizer/: index.ts
